<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japo's Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>

        .applet-flex-container{
          display: flex;
          justify-content: center;
          width: 95%;
          flex-wrap: .5rem;
         
        }
        .applet-flex-container > div {
            margin-left: .5rem;
            margin-top: .5rem;
            object-fit: cover;
        }

        .applet-card{
            width: 18rem;
            height: 12rem;
            object-fit: cover;
        }

    img {
         width: 285px;
         height: 200px;
        object-fit: cover;

    }



    </style>
</head>

<body>
    <h1 style="text-align: center; margin-top: .5rem;">Gallery</h1>


    <div class="applet-flex-container">

        <div class="card applet-card">
            <img src="image/anime-profile-picture-b3bkt91v6p4vj5xq.webp"  alt="image1" width="500" height="100">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

          <div class="card applet-card">
            <img src="image/im3.webp"  alt="image1" width="500" height="300">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

          <div class="card applet-card">
            <img src="image/img2.webp" alt="image1" width="500" height="300">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

          <div class="card applet-card">
            <img src="image/img4.webp" alt="image1" width="500" height="300">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>










    </div>

    
    
</body>
</html>